{
  "routes": [
    { "src": "/api/contact", "dest": "/api/contact.js" },
    { "src": "/skills", "dest": "/skill.html" },
    { "src": "/projects", "dest": "/projects.html" },
    { "src": "/contact", "dest": "/contact.html" }
  ]
}
